export default {
  login: 'Авторизоваться',
  register: 'регистр',
  submit: 'Отправить',
  welcomeText: 'Добро пожаловать в Medium-Ish',
  createArticle: 'Создать статью',
  modalTitle: 'Вам необходимо зарегистрироваться!',
  emptyList: 'Текущий список пуст',
  randomize: 'Рандомизировать',
  processed: 'Обработанный',
  uploadPhoto: 'Загрузить фото',
  createAvatar: 'Создать аватар',
  profileText: 'ПРОФИЛЬ',
  chooseAvatar: 'Выберите Аватар',
  editProfile: 'Редактировать профиль',
  favoriteArticle: 'Мои любимые статьи',
  likeArticle: 'Мне нравятся эти статьи',
  inputs: {
    name: 'Имя',
    email: 'Электронное письмо',
    password: 'Пароль',
    confirmPassword: 'Подтвердите пароль',
    username: 'Имя пользователя',
    title: 'Название статьи',
    description: 'Описание статьи',
    color: 'Любимый цвет',
    categories: 'Категории',
    bio: 'Био',
    comment: 'Написать комментарий ...',
    lorem:
      'The following builds are available to test. Learn more about build status and metrics. Version 9.1',
  },
  // Welcome Screen
  welcome: {
    welcomeBtn: 'Продолжить как гость',
    registerBtn: 'регистр',
    inspire: 'Вдохновлен Medium',
  },
  profile: {
    myArticle: 'My Articles',
    myColor: 'My Color',
  },
};
